# learnportuguese2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/content/: numbers_1_100.json
app/src/main/assets/docs/: user_guide.json
app/src/main/assets/lessons/: README.md  lesson02.json  lesson03.json  lesson04.json  lesson06.json  lesson07.json  lesson09.json  lesson10.json
app/src/main/assets/levels/: README.md
app/src/main/assets/levels/level1/: lesson01.json  lesson02.json  lesson03.json  lesson04.json  lesson05.json  lesson06.json  lesson07.json  lesson08.json  lesson09.json  lesson10.json  level.json
app/src/main/assets/levels/level2/: lesson01.json  lesson02.json  lesson03.json  lesson04.json  lesson05.json  lesson06.json  lesson07.json  lesson08.json  lesson09.json  lesson10.json  level.json
app/src/main/assets/levels/level3/: lesson01.json  lesson02.json  lesson03.json  lesson04.json  lesson05.json  lesson06.json  lesson07.json  lesson08.json  lesson09.json  lesson10.json  level.json
app/src/main/assets/levels/level4/: lesson01.json  lesson02.json  lesson03.json  lesson04.json  lesson05.json  lesson06.json  lesson07.json  lesson08.json  lesson09.json  lesson10.json  level.json
app/src/main/java/dk/nenolink/learnportuguese/: MainActivity.java
app/src/main/java/dk/nenolink/learnportuguese/data/datastore/: ProgressRepository.java
app/src/main/java/dk/nenolink/learnportuguese/data/model/: Dialogue.java  GrammarNote.java  Lesson.java  Level.java  NumberEntry.java  Phrase.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  UserProgress.java  VocabularyItem.java
app/src/main/java/dk/nenolink/learnportuguese/data/repository/: LessonRepository.java
app/src/main/java/dk/nenolink/learnportuguese2/: MainActivity.java
app/src/main/java/dk/nenolink/learnportuguese2/data/datastore/: ProgressRepository.java
app/src/main/java/dk/nenolink/learnportuguese2/data/model/: Dialogue.java  GrammarNote.java  Lesson.java  Level.java  NumberEntry.java  Phrase.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  UserProgress.java  VocabularyItem.java
app/src/main/java/dk/nenolink/learnportuguese2/data/repository/: LessonRepository.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
docs/: architecture.md  privacy.md  release-process.md  (+2 more)
(+6 files in other folders)
