plugins {
    id "com.android.application"
}

android {
    namespace "dk.nenolink.learnportuguese"
    compileSdk 35

    defaultConfig {
        applicationId "dk.nenolink.learnportuguese2"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "2.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        if (variant.name == "debug") {
            variant.outputs.configureEach { output ->
                outputFileName = "LearnPortuguese2Test.apk"
            }
        }
    }
}
