plugins {
    id "com.android.application"
}

ext {
    releaseDate = "2026-07-12"
}

android {
    namespace "dk.nenolink.learnportuguese2"
    compileSdk 35

    defaultConfig {
        applicationId "dk.nenolink.learnportuguese2"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "0.2.0"
        resValue "string", "release_date", releaseDate
        resValue "string", "nenolink_url", "https://www.nenolink.dk"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

tasks.register("copyDebugApkForManualTesting", Copy) {
    from(layout.buildDirectory.file("outputs/apk/debug/app-debug.apk"))
    into(layout.buildDirectory.dir("outputs/manual-debug"))
    rename { "LearnPortuguese2Test.apk" }
}

tasks.configureEach { task ->
    if (task.name == "assembleDebug") {
        task.finalizedBy("copyDebugApkForManualTesting")
    }
}
